#api.base-path=http://localhost:8080
api.base-path=${NGROCK_DOMAIN_NAME:localhost:8080}
quarkus.http.host=0.0.0.0
# database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=artois
quarkus.datasource.password=artois123



quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/artois

quarkus.hibernate-orm.database.generation=validate

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true




# Ngrok
quarkus.ngrok.auth-token=${NGROK_AUTHTOKEN}
quarkus.ngrok.domain=${NGROCK_DOMAIN_NAME}
quarkus.ngrok.port=16800

# OpenApi Generator
quarkus.smallrye-openapi.servers=https://${NGROCK_DOMAIN_NAME}
quarkus.smallrye-openapi.path=/q/openapi.yaml



# swagger openapi config
# serve swagger doc only from static file openapi.yaml
#mp.openapi.scan.disable=true
# mailer config
# we will use ethereal for dev purposes ,in prod prefer using a real smtp server
%dev.quarkus.mailer.host=${SMTP_SERVER:smtp.ethereal.email}
%dev.quarkus.mailer.port=${SMTP_PORT:587}
%dev.quarkus.mailer.username=${SMTP_USERNAME:elmore.brown@ethereal.email}
%dev.quarkus.mailer.password=${SMTP_PASSWORD:4Fp2BqvvN9gZeQreDH}
%dev.quarkus.mailer.start-tls=REQUIRED
%dev.quarkus.mailer.from=noreply@fammeal.fr
%dev.quarkus.mailer.mock=false

quarkus.security.jaxrs.deny-unannotated-endpoints=true

# jwt
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=fammeal
quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location=privateKey.pem


# cloudinary
cloudinary.cloud_name=dhgjfj1ac
cloudinary.api_key=431691514864482
cloudinary.api_secret=J7grxr_7G7aGEwowrpFn1Bigyfs

# max file uploads size
quarkus.http.limits.max-body-size=5M
%dev.quarkus.flyway.clean-at-start=false
%dev.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true
