
# database config

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=artois
quarkus.datasource.password=artois123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/artois

quarkus.hibernate-orm.database.generation=drop-and-create


# swagger openapi config

# serve swagger doc only from static file openapi.yaml
#mp.openapi.scan.disable=true


# mailer config
# we will use ethereal for dev purposes ,in prod prefer using a real smtp server
%dev.quarkus.mailer.host=smtp.ethereal.email
%dev.quarkus.mailer.port=587
%dev.quarkus.mailer.username=baby.schulist61@ethereal.email
%dev.quarkus.mailer.password=Mnnm7qwyPZdgX3re2B
%dev.quarkus.mailer.start-tls=REQUIRED
%dev.quarkus.mailer.from=noreply@fammeal.fr
%dev.quarkus.mailer.mock=false


