#api.base-path=http://localhost:8080
api.base-path=${NGROCK_DOMAIN_NAME:localhost:8080}
quarkus.http.host=0.0.0.0
# database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=artois
quarkus.datasource.password=artois123



quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/artois

quarkus.hibernate-orm.database.generation=validate

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.format-sql=true




# Ngrok
quarkus.ngrok.auth-token=${NGROK_AUTHTOKEN}
quarkus.ngrok.domain=${NGROCK_DOMAIN_NAME}
quarkus.ngrok.port=16800

# OpenApi Generator
quarkus.smallrye-openapi.servers=https://${NGROCK_DOMAIN_NAME}
quarkus.smallrye-openapi.path=/q/openapi.yaml



# swagger openapi config
# serve swagger doc only from static file openapi.yaml
#mp.openapi.scan.disable=true
# mailer config
# we will use ethereal for dev purposes ,in prod prefer using a real smtp server
%dev.quarkus.mailer.host=${SMTP_SERVER:smtp.ethereal.email}
%dev.quarkus.mailer.port=${SMTP_PORT:587}
%dev.quarkus.mailer.username=${SMTP_USERNAME:elmore.brown@ethereal.email}
%dev.quarkus.mailer.password=${SMTP_PASSWORD:4Fp2BqvvN9gZeQreDH}
%dev.quarkus.mailer.start-tls=REQUIRED
%dev.quarkus.mailer.from=noreply@fammeal.fr
%dev.quarkus.mailer.mock=false

quarkus.security.jaxrs.deny-unannotated-endpoints=true

# jwt
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=fammeal
quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location=privateKey.pem


# cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

# max file uploads size
quarkus.http.limits.max-body-size=10M
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true


quarkus.langchain4j.mistralai.api-key=N0QBghtHHnoE5NEcJbhgGKWKQENGFRHi
quarkus.langchain4j.mistralai.chat-model.model-name=open-mixtral-8x22b
quarkus.langchain4j.mistralai.chat-model.temperature=1.0
quarkus.langchain4j.mistralai.timeout=20s
quarkus.langchain4j.response-schema=false
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true



# cron (# everyday at 00:01)
#generate.meal.cron=0 1 0 * * ?

# cron for testing purposes (every 5 min)
generate.meal.cron=0 */1 * * * ?

