quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=artois
quarkus.datasource.password=artois123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/artois

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.host=0.0.0.0


# serve swagger doc only from static file openapi.yaml
#mp.openapi.scan.disable=true
