# database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=artois
quarkus.datasource.password=artois123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/artois
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# swagger openapi config
# serve swagger doc only from static file openapi.yaml
#mp.openapi.scan.disable=true
# mailer config
# we will use ethereal for dev purposes ,in prod prefer using a real smtp server
%dev.quarkus.mailer.host=smtp.ethereal.email
%dev.quarkus.mailer.port=587
%dev.quarkus.mailer.username=lincoln15@ethereal.email
%dev.quarkus.mailer.password=fKDQvfZ9N2j1dmdDhX
%dev.quarkus.mailer.start-tls=REQUIRED
%dev.quarkus.mailer.from=noreply@fammeal.fr
%dev.quarkus.mailer.mock=false


# jwt
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=fammeal
quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location=privateKey.pem
